<!DOCTYPE html>
<html lang="tr">
    
    <head>
            <meta charset="utf-8">
            <title>Where do I want to go?</title>
            <style>
                html{
                    font-family: sans-serif;
                    color:#133f72;
                }
                body{
                    background-color: #133f72;
                    text-align: center;
                }
                nav{
                    background-color:rgb(255, 255, 255);
                    height: 60px;
                    text-align: center;
                }
                a:link, a:visited {
                    background-color: #133f72;
                    width:200px;
                    color: white;
                    padding: 15px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                a:hover, a:active {
                    background-color: rgb(0, 60, 255);
                }
                form{
                    color:white;
                    background-color: white;
                    width:400px;
                    height:300px;
                    padding-top:50px;
                    margin-left:auto;
                    margin-right:auto;
                }
                #input-box{
                    border:0;
                    border-bottom: 1px solid rgb(0, 60, 255);
                    font-size:18px;
                    padding-bottom:12px;
                    margin-bottom:40px;
                }
                #submit{
                    background-color: rgb(66, 85, 255);
                    border:0;
                    width:350px;
                    height:50px;
                    text-align: center;
                    color:white;
                }
            </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="travelsite.html" target="_self">TRIPS</a>
                <a href="about.html" target="_self">ABOUT</a>
                <a href="contact.html" target="_self">CONTACT</a>
            </nav>
        </header>
        <main>
            <h2 style="background-color: white; padding:30px;">Do you want to come with me?</h2>
            <div>
                <form target="_self"> 
                    <input type="name" id="input-box" name="name" placeholder="Full Name">
                    <input type="email" id="input-box" name="email" placeholder="Email">
                    <input type="tel" id="input-box" name="tel" placeholder="Contact Number">
                    <input type="submit" id="submit" name="submit" value="Submit">
            </form>
            </div>
        </main>
    </body>
</html>