<!DOCTYPE html>
<html lang="tr">
    
    <head>
            <meta charset="utf-8">
            <title>Where do I want to go?</title>
            <style>
                html{
                    font-family: sans-serif;
                }
                
                body{
                    background-color: #133f72;
                    text-align: center;
                }

                nav{
                    background-color:rgb(255, 255, 255);
                    height:60px;
                    text-align: center;
                }
                a:link, a:visited {
                    background-color: #133f72;
                    color: white;
                    width: 200px;
                    padding: 15px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                a:hover, a:active {
                    background-color: rgb(0, 60, 255);
                }
                #foto1{
                       background-size:100%;
                       width:100%;
                       height:500px;
                }
                table{
                    margin-left: auto;
                    margin-right: auto;
                    border-spacing: 10px;
                }
                td{
                    width:300px;
                    height:300px;
                    text-align: center;
                    font-size:x-large;
                }
                #imgx{
                    background-size: 100%; 
                    width:200px;
                    height:200px;
                }
            </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="travelsite.html" target="_self">TRIPS</a>
                <a href="about.html" target="_self">ABOUT</a>
                <a href="contact.html" target="_self">CONTACT</a>
            </nav>
        </header>
        <main>
            <img src="foto1.jpg" id="foto1" alt="Travel Locations">
            <h2 style="background-color: white; color:#133f72;">Countries that I want to go</h2>
            <table>
                <tr>
                    <td>
                        <a href="japan.html" target="_self">
                            <img src="japan.jpg" id="imgx" alt="japan"><br>
                            Japan</a></td>
                    <td>
                        <a href="england.html" target="_self">
                            <img src="england.jpg" id="imgx" alt="england"><br>
                            England</a></td>
                    <td>
                        <a href="mongolia.html" target="_self">
                            <img src="mongolia.jpg" id="imgx" alt="mongolia"><br>
                            Mongolia</a></td>
                </tr>
            </table>
        </main>
    </body>
</html>